.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  margin: 0 auto;

  @include onTablet {
    grid-template-columns: repeat(12, 1fr);
  }

  @include onDesktop {
    grid-template-columns: repeat(24, 32px);
    max-width: 1200px;
  }

  &__item {
    &--mobile {
      @for $start from 1 through 4 {
        @for $end from $start through 4 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    &--tablet {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--#{$start}-#{$end} {
            @include onTablet {
              grid-column: #{$start} / #{$end + 1};
            }
          }
        }
      }
    }

    &--desktop {
      @for $start from 1 through 24 {
        @for $end from $start through 24 {
          &--#{$start}-#{$end} {
            @include onDesktop {
              grid-column: #{$start} / #{$end + 1};
            }
          }
        }
      }
    }
  }
}
